# Derado_Test

./: .gitignore  Makefile  PROJECT_PLAN.md  README.md
k8s-dashboard/: Dockerfile  pom.xml
k8s-dashboard/src/main/java/com/derado/k8sdashboard/: K8sDashboardApplication.java
k8s-dashboard/src/main/java/com/derado/k8sdashboard/config/: KubernetesClientConfig.java  RestTemplateConfig.java
k8s-dashboard/src/main/java/com/derado/k8sdashboard/controller/: DashboardController.java
k8s-dashboard/src/main/java/com/derado/k8sdashboard/controller/api/: CalicoApiController.java  DeploymentApiController.java  EventApiController.java  MetricsApiController.java  NodeApiController.java  PodApiController.java
k8s-dashboard/src/main/java/com/derado/k8sdashboard/dto/: CalicoNodeMetrics.java  ClusterSummary.java  DeploymentInfo.java  EventInfo.java  NodeInfo.java  PodInfo.java  PodResourceUsage.java  ResourceUsage.java
k8s-dashboard/src/main/java/com/derado/k8sdashboard/exception/: GlobalExceptionHandler.java  KubernetesApiException.java
k8s-dashboard/src/main/java/com/derado/k8sdashboard/service/: CalicoMetricsService.java  DeploymentService.java  EventService.java  MetricsService.java  NodeService.java  PodService.java
k8s-dashboard/src/main/resources/: application.yaml
k8s-dashboard/src/main/resources/static/css/: dashboard.css
k8s-dashboard/src/main/resources/static/js/: dashboard.js
k8s-dashboard/src/main/resources/templates/: index.html
k8s-dashboard/src/test/java/com/derado/k8sdashboard/: K8sDashboardApplicationTests.java
k8s-dashboard/src/test/java/com/derado/k8sdashboard/controller/: CalicoApiControllerTest.java  DashboardControllerTest.java  MetricsApiControllerTest.java  NodeApiControllerTest.java  PodApiControllerTest.java
k8s-dashboard/src/test/java/com/derado/k8sdashboard/service/: CalicoMetricsServiceTest.java  ClusterSummaryTest.java  DeploymentServiceTest.java  NodeServiceTest.java  PodResourceUsageTest.java  PodServiceTest.java
k8s-manifests/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
